apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubeform
  name: sdpazappv1s.modules.kubeform.com
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    name: Phase
    type: string
  group: modules.kubeform.com
  names:
    kind: SDPAzAppv1
    listKind: SDPAzAppv1List
    plural: sdpazappv1s
    singular: sdpazappv1
  scope: ""
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            activeDirectory:
              description: A map object for Active Directory. please refer https://www.terraform.io/docs/providers/azurerm/r/function_app.html
              format: byte
              type: string
            appCommandLine:
              description: App command line
              type: string
            appSettings:
              additionalProperties:
                type: string
              description: App Settings
              type: object
            applicationInsightsType:
              description: App insights type
              type: string
            appsvcAdditionalTags:
              additionalProperties:
                type: string
              description: Additional tags for the App Service resources, in addition
                to the resource group tags.
              type: object
            authSettings:
              additionalProperties:
                properties:
                  authEnabled:
                    type: boolean
                type: object
              description: Authentication Settings
              type: object
            connectionStrings:
              description: connection strings for appsvc app
              items:
                properties:
                  name:
                    type: string
                  type:
                    type: string
                  value:
                    type: string
                type: object
              type: array
            dotnetFrameworkVersion:
              description: Dotnet framework version
              type: string
            environment:
              description: Environment. upto 5 Character. For e.g. dev, dev01, prd01
              type: string
            existingAspName:
              description: Existing App Services plan name.
              type: string
            existingAspResourceGroupName:
              description: Existing App Service plan resource Group
              type: string
            instance:
              description: Instance number
              type: string
            integrationSubnetID:
              description: Subnet IDS for VNet integration
              type: string
            javaContainer:
              description: Java container - JAVA ,JETTY, TOMCAT
              type: string
            javaContainerVersion:
              description: Java Container Version
              type: string
            javaVersion:
              description: Java Version
              type: string
            linuxFxVersion:
              description: Linux Docker container image
              type: string
            nameSuffix:
              description: App Service resourcess name prefix.
              type: string
            osType:
              description: OS Type for the fn app. Should match with App Service plan
              type: string
            owner:
              description: owner
              type: string
            placement:
              description: placement
              type: string
            project:
              description: project stream name
              type: string
            projectStream:
              description: project stream name
              type: string
            providerRef:
              description: LocalObjectReference contains enough information to let
                you locate the referenced object inside the same namespace.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    TODO: Add other useful fields. apiVersion, kind, uid?'
                  type: string
              type: object
            pythonVersion:
              description: Python Version
              type: string
            region:
              description: region
              type: string
            releaseVersion:
              description: releaseVersion
              type: string
            resourceGroupName:
              description: The App Service resources group name.
              type: string
            secretRef:
              description: LocalObjectReference contains enough information to let
                you locate the referenced object inside the same namespace.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    TODO: Add other useful fields. apiVersion, kind, uid?'
                  type: string
              type: object
            siteConfig:
              additionalProperties:
                properties:
                  alwaysOn:
                    type: boolean
                  ftpsState:
                    type: string
                  http2Enabled:
                    type: boolean
                  use32BitWorkerProcess:
                    type: boolean
                  websocketsEnabled:
                    type: boolean
                type: object
              description: Site config block for appsvc
              type: object
            siteConfigCors:
              additionalProperties:
                properties:
                  allowedOrigins:
                    items:
                      type: string
                    type: array
                  supportCredentials:
                    type: string
                type: object
              description: site config cors parameters for appsvc
              type: object
            siteConfigIPRestrictions:
              description: site config ip restrctions block parameters for appsvc
              format: byte
              type: string
            source:
              type: string
            storageAccount:
              description: Storage account to store app logs
              format: byte
              type: string
            windowsFxVersion:
              description: Windows Docker container image
              type: string
            workStream:
              description: ' 4 character project stream name/code'
              type: string
          required:
          - environment
          - nameSuffix
          - owner
          - projectStream
          - providerRef
          - region
          - workStream
          type: object
        status:
          properties:
            observedGeneration:
              description: Resource generation, which is updated on mutation by the
                API Server.
              format: int64
              type: integer
            output:
              type: object
            phase:
              type: string
            state:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: false
  - name: v1alpha2
    served: true
    storage: true
