apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubeform
  name: azureappservices.modules.kubeform.com
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    name: Phase
    type: string
  group: modules.kubeform.com
  names:
    kind: AzureAppService
    listKind: AzureAppServiceList
    plural: azureappservices
    singular: azureappservice
  scope: ""
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            activeDirectory:
              additionalProperties:
                properties:
                  clientID:
                    type: string
                  clientSecret:
                    type: string
                type: object
              type: object
            appService:
              additionalProperties:
                properties:
                  ID:
                    type: string
                  additionalLoginParams:
                    additionalProperties:
                      type: string
                    type: object
                  allowedExternalRedirectUrls:
                    items:
                      type: string
                    type: array
                  clientAffinityEnabled:
                    type: boolean
                  clientCertEnabled:
                    type: boolean
                  defaultProvider:
                    type: string
                  enabled:
                    type: boolean
                  httpsOnly:
                    type: boolean
                  issuer:
                    type: string
                  runtimeVersion:
                    type: string
                  tokenRefreshExtensionHours:
                    type: string
                  tokenStoreEnabled:
                    type: boolean
                  unauthenticatedClientAction:
                    type: string
                type: object
              description: The App Services with their properties.
              type: object
            appServiceAdditionalTags:
              additionalProperties:
                type: string
              description: Additional tags for the App Service resources, in addition
                to the resource group tags.
              type: object
            appServiceLocation:
              description: App Service resources location if different that the resource
                group's location.
              type: string
            appServicePlan:
              additionalProperties:
                properties:
                  ID:
                    type: string
                  kind:
                    type: string
                  maximumElasticWorkerCount:
                    description: A Number represents a JSON number literal.
                    type: string
                  perSiteScaling:
                    type: boolean
                  prefix:
                    type: string
                  reserved:
                    type: boolean
                  skuCapacity:
                    description: A Number represents a JSON number literal.
                    type: string
                  skuSize:
                    type: string
                  skuTier:
                    type: string
                type: object
              description: The App Services plans with their properties.
              type: object
            appServicePrefix:
              description: App Service resourcess name prefix.
              type: string
            appServiceRg:
              description: The App Service resources group name.
              type: string
            appSettings:
              additionalProperties:
                type: string
              type: object
            appservicePlanKey:
              type: string
            connectionStrings:
              additionalProperties:
                properties:
                  name:
                    type: string
                  type:
                    type: string
                  value:
                    type: string
                type: object
              type: object
            environment:
              description: Environment
              type: string
            existingAppServicePlan:
              additionalProperties:
                properties:
                  name:
                    type: string
                  resourceGroupName:
                    type: string
                type: object
              description: Existing App Services plans.
              type: object
            identity:
              additionalProperties:
                properties:
                  identityIDS:
                    type: string
                  type:
                    type: string
                type: object
              type: object
            nullArray:
              description: RawMessage is a raw encoded JSON value. It implements Marshaler
                and Unmarshaler and can be used to delay JSON decoding or precompute
                a JSON encoding.
              format: byte
              type: string
            owner:
              description: owner
              type: string
            placement:
              description: placement
              type: string
            projectStream:
              description: project stream name
              type: string
            providerRef:
              description: LocalObjectReference contains enough information to let
                you locate the referenced object inside the same namespace.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    TODO: Add other useful fields. apiVersion, kind, uid?'
                  type: string
              type: object
            region:
              description: region
              type: string
            releaseVersion:
              description: releaseVersion
              format: byte
              type: string
            secretRef:
              description: LocalObjectReference contains enough information to let
                you locate the referenced object inside the same namespace.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    TODO: Add other useful fields. apiVersion, kind, uid?'
                  type: string
              type: object
            siteConfig:
              additionalProperties:
                properties:
                  alwaysOn:
                    type: boolean
                  appCommandLine:
                    type: string
                  defaultDocuments:
                    items:
                      type: string
                    type: array
                  dotnetFrameworkVersion:
                    type: string
                  ftpsState:
                    type: string
                  http2Enabled:
                    type: string
                  javaContainer:
                    type: string
                  javaContainerVersion:
                    type: string
                  javaVersion:
                    type: string
                  linuxFxVersion:
                    type: string
                  managedPipelineMode:
                    type: string
                  minTLSVersion:
                    type: string
                  phpVersion:
                    type: string
                  pythonVersion:
                    type: string
                  remoteDebuggingEnabled:
                    type: boolean
                  remoteDebuggingVersion:
                    type: string
                  scmType:
                    type: string
                  use32BitWorkerProcess:
                    type: boolean
                  websocketsEnabled:
                    type: boolean
                  windowsFxVersion:
                    type: string
                type: object
              type: object
            siteConfigCors:
              additionalProperties:
                properties:
                  allowedOrigins:
                    items:
                      type: string
                    type: array
                  supportCredentials:
                    type: string
                type: object
              type: object
            siteConfigIPRestrictions:
              additionalProperties:
                properties:
                  ipAddress:
                    type: string
                  virtualNetworkSubnetIDS:
                    type: string
                type: object
              type: object
            source:
              type: string
            storageAccounts:
              additionalProperties:
                properties:
                  accessKey:
                    type: string
                  accountName:
                    type: string
                  mountPath:
                    type: string
                  name:
                    type: string
                  shareName:
                    type: string
                  type:
                    type: string
                type: object
              type: object
            subnetID:
              type: string
          required:
          - appServicePrefix
          - appServiceRg
          - appservicePlanKey
          - environment
          - owner
          - providerRef
          - region
          type: object
        status:
          properties:
            observedGeneration:
              description: Resource generation, which is updated on mutation by the
                API Server.
              format: int64
              type: integer
            output:
              properties:
                appServicePlans:
                  description: Map output of the App Service Plans
                  type: string
                appServices:
                  description: Map output of the App Services
                  type: string
              type: object
            phase:
              type: string
            state:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
